spring.datasource.url=jdbc:postgresql://localhost/meetings
spring.datasource.username=postgres
spring.datasource.password=parol
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
